<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	.menu {
	  background: url(./menu.png);
	  background-size: cover;
	  background-position: center;
	  background-repeat: no-repeat;
	  width: 100px;
	  height: 100px;
	  cursor: pointer;
	  transition : 0.3s;
	}
	
	  .menu.active {
	  background: url(./cancel.png);
	  background-size: cover;
	  background-position: center;
	  background-repeat: no-repeat;
	  width: 30px;
	  height: 30px;
	  cursor: pointer;
	  transition: 0.3s;
	  z-index: 999;
	  top: 10px;
	  right: 30px;
	}
	
	a {
	  text-decoration: none;
	}
	li {
	  list-style: none;
	}
	
	.side_menu {
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  /* right: -100%; */
	  display: none;
	  text-align: center;
	  background: lightgreen;
	}
	.side_menu li {
	  padding: 30px;
	}
	.side_menu a {
	  color: black;
	  font-size: 1.3em;
	  font-weight: 700;
	}
	.side_menu.active {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	}
</style>

<script type="text/javascript">
function sideMenu() {
    let menu = document.querySelector(".menu");
    let side_menu = document.querySelector(".side_menu");
    menu.classList.toggle("active");
    side_menu.classList.toggle("active");
}
</script>
<body>
	<div class="menu" onclick="sideMenu();">클릭</div>
	
	<div class="side_menu" onclick="sideMenu();">
		<li><a href="">A</a></li>
		<li><a href="">B</a></li>
		<li><a href="">C</a></li>
		<li><a href="">D</a></li>
	</div>
	
</body>
</html>